const fs = require('fs');
const fetch = require('node-fetch')
let userInput = process.argv[2]

var data = fs.readFileSync(userInput);
var content = data.toString()
content = content.split('\n')

//api url https://pokeapi.co/api/v2/pokemon/ditto
// returns an object with a key type (among otherstuff)

for (var x = 0; x < content.length; x++)
{
    fetch(`https://pokeapi.co/api/v2/pokemon/${content[x]}`)
    .then(response => response.json())
    .then(function(data){
        //console.log(data.name)
        let pokemonName = data.name.charAt(0).toUpperCase() + data.name.slice(1)
        let output = data.types.map(element => element.type.name)
        let typeString = output.join(', ')
        console.log(`%c${pokemonName}: ${typeString}`, 'background: #222; color: #bada55' )
        console.log( "\u001b[1;36m Cyan message" );
        //%c Oh my heavens! ', 'background: #222; color: #bada55

    });
    
}

/*
Gen 1 Color Hex Object

Electric color:	F8D030
Normal color:	A8A878
Fire color:	F08030
Rock color:	B8A038
Poison color:	A040A0
Psychic color:	F85888
Water color:	6890F0
Bug color:	A8B820
Ice color:	98D8D8
Dragon color:	7038F8
Fighting color:	C03028
Ghost color:	705898
Grass color:	78C850
Ground color:	E0C068


*/









