const fs = require('fs');
const fetch = require('node-fetch')
let userInput = process.argv[2]

var data = fs.readFileSync(userInput);
var content = data.toString()
content = content.split('\n')

let typeColors = {
    electric:	'F8D030',
    normal:	'A8A878',
    fire:	'F08030',
    rock:	'B8A038',
    poison:	'A040A0',
    psychic:	'F85888',
    water:	'6890F0',
    bug:	'A8B820',
    ice:	'98D8D8',
    dragon:	'7038F8',
    fighting:	'C03028',
    ghost:	'705898',
    grass:	'78C850',
    ground:	'E0C068',
}

FgBlack = "\x1b[30m"
FgRed = "\x1b[31m"
FgGreen = "\x1b[32m"
FgYellow = "\x1b[33m"
FgBlue = "\x1b[34m"
FgMagenta = "\x1b[35m"
FgCyan = "\x1b[36m"
FgWhite = "\x1b[37m"

for (var x = 0; x < content.length; x++)
{
    fetch(`https://pokeapi.co/api/v2/pokemon/${content[x]}`)
    .then(response => response.json())
    .then(function(data){
        let pokemonName = data.name.charAt(0).toUpperCase() + data.name.slice(1)
        let output = data.types.map(element => element.type.name)
        let typeString = output.join(', ')
        let colorOfType = ''
        if (typeColors[typeString]){
            colorOfType = typeColors[typeString]
        } else {
            colorOfType = 'grey'
        }
        console.log(`%c ${pokemonName}: %c${typeString}`, `color: ${colorOfType}` , 'color: black')
    });
    
}

