const fs = require('fs');
const fetch = require('node-fetch')
let userInput = process.argv[2]

var data = fs.readFileSync(userInput);
var content = data.toString()
content = content.split('\n')

//api url https://pokeapi.co/api/v2/pokemon/ditto
// returns an object with a key type (among otherstuff)

let typeColors = {
    Electric:	'F8D030',
    Normal:	'A8A878',
    Fire:	'F08030',
    Rock:	'B8A038',
    Poison:	'A040A0',
    Psychic:	'F85888',
    Water:	'6890F0',
    Bug:	'A8B820',
    Ice:	'98D8D8',
    Dragon:	'7038F8',
    Fighting:	'C03028',
    Ghost:	'705898',
    Grass:	'78C850',
    Ground:	'E0C068',
}

console.log(typeColors)
/*function takes typestring as input returns color code*/
for (var x = 0; x < content.length; x++)
{
    fetch(`https://pokeapi.co/api/v2/pokemon/${content[x]}`)
    .then(response => response.json())
    .then(function(data){
        //console.log(data.name)
        let pokemonName = data.name.charAt(0).toUpperCase() + data.name.slice(1)
        let output = data.types.map(element => element.type.name)
        let typeString = output.join(', ')
        console.log(`%c ${pokemonName}: ${typeString}`, 'color: #bada55' )
        console.log('%c Oh my heavens! ', 'background: #222; color: #bada55');
        // why did this stop working....

    });
    
}

/*
Gen 1 Color Hex Object

Electric color:	F8D030
Normal color:	A8A878
Fire color:	F08030
Rock color:	B8A038
Poison color:	A040A0
Psychic color:	F85888
Water color:	6890F0
Bug color:	A8B820
Ice color:	98D8D8
Dragon color:	7038F8
Fighting color:	C03028
Ghost color:	705898
Grass color:	78C850
Ground color:	E0C068


*/









